# Database
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=yourkasa_user
DB_PORT=5432

# JWT Secrets
JWT_ACCESS_SECRET=your_very_secure_access_token_secret_key_here
JWT_REFRESH_SECRET=your_very_secure_refresh_token_secret_key_here
